<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <com.higgsbot.robodrive.JoystickView
        android:id="@+id/armSpeedCtrl"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip" />

    <TableLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip">
            
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
	        <ToggleButton
	            android:id="@+id/toggleKnife"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onKnifeToggled"
	            android:text="@string/knife_toggle"
	            android:textOff="@string/knife_toggle"
	            android:textOn="@string/knife_toggle" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snitch_color_label" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/snitchColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/snitch_colors" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		    
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startHiggs"
        android:text="@string/start_button_label" />

	<TextView
	    android:id="@+id/txtDebugState"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

</LinearLayout>
