<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <com.higgsbot.robodrive.JoystickView
        android:id="@+id/armSpeedCtrl"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip" />

    <TableLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip">
            
        <ToggleButton
            android:id="@+id/toggleKnife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKnifeToggled"
            android:text="@string/knife_toggle"
            android:textOff="@string/knife_toggle"
            android:textOn="@string/knife_toggle" />

    </TableLayout>

	<TextView
	    android:id="@+id/txtDebugState"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

</LinearLayout>
